{
  "name": "code520",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokereven/code520.git",
    "url": "git+https://gitee.com/jokereven/code520.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jokereven/code520/issues",
    "url": "https://gitee.com/jokereven/code520/issues"
  },
  "homepage": "https://github.com/jokereven/code520#readme",
  "homepage": "https://gitee.com/jokereven/code520#readme"
}
